<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.container{
    width: 98vw;
    height: 97vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0% 0%;
    padding: 0% 0%;
    color: white;

}
    .tab{
        border:1px solid black
    }
tr,td,th{
    padding: 20px;
}
.srno{
    background-color: aqua;
}
.brand{
    background-color: burlywood;
}
.cat{
    background-color: brown;
}
.prod{
    background-color: cornflowerblue;
}
.mobno{
    background-color: yellowgreen;
}
.btn{
    background-color: white;
}
.text{
}

.darkmode{
    background-color: white;
    color: black;
    /* border: 2px solid black; */
}


</style>
<body>
    <div class="container">
    <h1 class="text">Table Data Fetched From API</h1>
    <div>
        <button class="btn" type="submit">Toggle(Dark Mode) </button>
    </div><br>

        <table class="tab">
            <tr>
                <th class="srno">Sr.No</th>
                <th class="brand">Brand</th>
                <th class="cat">Category</th>
                <th class="prod">Product</th>
                <th class="mobno">Modle No</th>
            </tr>
            <!-- <tr>
                <td>Bosch</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
        </table>


    </div>
    <script src="index.js"></script>
</body>

</html>
